header{
    display: grid;
    border: 1px solid black; 
    grid-template-columns: 10% 90%;
    background-color: darkred;
    height: 25%;
}
#foquita{
    grid-column: 1/1;
    height: 100px;
    width: 100px;
    margin-left: 50px;
}
#titol{
    float: left ;
    grid-column: 2/2;
    color: darkslateblue;
    font-size:xx-large;
}
#TRONCO{
    display: grid; 
    grid-template-columns: 25% 50% 25%;
    height: 50%;
} 
nav{
    grid-column: 1/2;
    border: 1px solid black;
    background-color: red;   
    color: darkgreen;
}
main{
    text-align: center;
    grid-column: 2/2;
    border: 1px solid black;
    background-color: bisque;
    color: slateblue;
}
#videojuegos{
    margin: 10px;
}
article{
    grid-column: 3/3;
    border: 1px solid black;
    background-color: orange;  
}
li:hover{
    background-color: yellow;
}
li{
    margin: 5px;
    background-color: white;
    
}
#banner{
    grid-column: 3/4;
    margin-left: 100px;
    margin-bottom: 20px;
    margin-top: 20px;
    height: 500px;
    width: 250px;
    border-radius: 15px;
}
#FOOTER{
    display: grid;
    border: 1px solid black; 
    grid-template-columns: 33,33% 33,33% 33,33%;
    height: 100px;
    text-align: center;
}
#footer1{
    grid-column: 1/2;
    border: 1px solid black;
    background-color: palevioletred;
    color: limegreen;
}
#footer2{
    grid-column: 2/3;   
    border: 1px solid black;
    background-color: magenta; 
    color: gray;
}
#footer3{
    grid-column: 3/4;
    border: 1px solid black;
    background-color: purple;
    color: crimson; 
}